{
    "domain": {
        "axes": {
            "t": {
                "values": [
                    "2024-01-01T03:00:00Z",
                    "2024-01-01T04:00:00Z",
                    "2024-01-01T05:00:00Z"
                ]
            },
            "x": {
                "values": [
                    11
                ]
            },
            "y": {
                "values": [
                    60
                ]
            },
            "z": {
                "values": [
                    100000
                ]
            }
        },
        "domainType": "PointSeries",
        "referencing": [
            {
                "coordinates": [
                    "x",
                    "y"
                ],
                "system": {
                    "description": {
                        "en": "WGS84 geographical coordinate system using longitude,latitude as values."
                    },
                    "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
                    "type": "GeographicCRS"
                }
            },
            {
                "coordinates": [
                    "t"
                ],
                "system": {
                    "calendar": "Gregorian",
                    "type": "TemporalRS"
                }
            },
            {
                "coordinates": [
                    "z"
                ],
                "system": {
                    "description": {
                        "en": "Vertical coordinate system using pressure(Pa) as values."
                    },
                    "type": "VerticalCRS"
                }
            }
        ],
        "type": "Domain"
    },
    "parameters": {
        "air_temperature": {
            "description": {
                "en": "Air temperature is the bulk temperature of the air, not the surface (skin) temperature."
            },
            "observedProperty": {
                "id": "http://vocab.nerc.ac.uk/standard_name/air_temperature/",
                "label": {
                    "en": "air_temperature"
                }
            },
            "type": "Parameter",
            "unit": {
                "label": {
                    "en": "Kelvin"
                },
                "symbol": {
                    "type": "https://qudt.org/vocab/unit/K",
                    "value": "K"
                }
            }
        }
    },
    "ranges": {
        "air_temperature": {
            "axisNames": [
                "t"
            ],
            "dataType": "float",
            "shape": [
                3
            ],
            "type": "NdArray",
            "values": [
                -20.8,
                -20.1,
                -19.5
            ]
        }
    },
    "type": "Coverage"
}